<?php
/* Task Manager is a web-based system for effective management of task delegation,
 * assignment and follow-up monitoring.
 * Copyright (C) 2010 Government Of Malaysia
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * @author: Teow Jit Huan
 */
 ?>
<div class="users view">
    <h2><?php  echo __('Please Upgrade Your Browser',true);?></h2>
<br/>
<fieldset>
        <legend><?php __('Please Upgrade Your Browser');?></legend>
        <div class="fieldset-inside" align="left">
            <?php __('You have been directed to this page because your browser does not support accepted Web standards.');?>
            <br/>
            <br/>
            <?php __('Please use below browser:');?>
            <ul>
                <li>* Mozilla</li>
                <li>* IE 8 or higher</li>
                <li>* Opera 7 or higher</li>
                <li>* Google Chrome</li>
            </ul>
        </div>
    </fieldset>
    <br/>
    <br/>
</div>
